///// variables /////
$text-color: #25301e;
$button-text-color: #e6e3e3;
$background1: #aad989;
$background2: #e6fdd6;
$highlight: #883c8c;

///// global styles /////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: $text-color;
  font-family: "tahoma";
  font-size: 1.2rem;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h1,
h2 {
  font-family: georgia;
}

p {
  line-height: 1.5;
}

button {
  padding: 0.5rem 0.75rem;
  background: $highlight;
  border: none;
  border-radius: 5px;
  color: $button-text-color;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-family: "courier new";
}

hr {
  width: 60%;
  border: none;
  height: 5px;
  background-color: $highlight;
  margin: 0.75rem auto 1.5rem;
  border-radius: 5px;
}

i {
  color: $highlight;
}

///// container /////
.content-container {
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .content-container {
    width: 80%;
  }
}

///// content styles /////
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 0rem;

  nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      list-style: none;
      display: flex;

      li {
        margin-right: 1rem;
        padding: 0.5rem 0.5rem;
        transition: background-color 0.4s;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1rem;
      }
    }
    i {
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 768px) {
  header {
    nav {
      width: 85%;
      ul {
        li {
          &:hover {
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
}

.hero {
  height: 100vh;
  width: 100%;

  .hero-container {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 110%;
      width: 100%;
      background: linear-gradient(45deg, $background1, $background1);
      z-index: -1;
      clip-path: polygon(0 0%, 100% 0, 100% 10%, 0 100%);
    }

    .hero-content {
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr;

      .hero-text {
        text-align: center;

        button {
          display: none;
        }
      }

      .hero-image {
        margin-top: 1rem;
      }

      .mobile-button {
        width: 60%;
        margin: 2rem auto 0rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    .hero-container {
      width: 70%;
    }
  }
}

.about-section {
  margin-top: 0rem;
  width: 100%;

  .about-container {
    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}

.fact-section {
  width: 100%;
  margin-top: 5rem;
  position: relative;

  .fact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;

    .fact-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 2rem;
      background-color: #f2f2f2;
      border-radius: 5px;

      i {
        font-size: 3.5rem;
        margin: 0 auto;
      }

      p {
        margin: 1rem 0 0rem;
        text-align: center;
      }
    }
  }
}

.contact-section {
  margin-top: 5rem;
  width: 100%;

  .contact-container {
    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .form {
      margin: 2rem auto 0rem;
      width: 80%;

      .form-group {
        display: flex;
        flex-direction: column;

        input {
          margin: 0.5rem 0 1.5rem;
          font-size: 1.1rem;
          padding: 0.5rem;
          border: 2px solid $highlight;
          border-radius: 5px;
        }

        .message-input {
          height: 5rem;
        }
      }
    }
  }
}

footer {
  background-color: $background1;
  text-align: center;
  padding: 2rem 0;
  margin-top: 1.9rem;
}
